{
	Tools = ordered() {
		Gradient = MacroOperator {
			CtrlWZoom = false,
			CustomData = {
				Settings = {
					[2] = {
						Tools = ordered() {
							Gradient = MacroOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "Background2",
										Source = "Type",
									},
									Input2 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftRed",
										Name = "Top Left",
										ControlGroup = 2,
										Default = 0,
									},
									Input3 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftGreen",
										ControlGroup = 2,
										Default = 0,
									},
									Input4 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftBlue",
										ControlGroup = 2,
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftAlpha",
										ControlGroup = 2,
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightRed",
										Name = "Top Right",
										ControlGroup = 3,
										Default = 0,
									},
									Input7 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightGreen",
										ControlGroup = 3,
										Default = 0,
									},
									Input8 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightBlue",
										ControlGroup = 3,
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightAlpha",
										ControlGroup = 3,
										Default = 1,
									},
									Input10 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftRed",
										Name = "Bottom Left",
										ControlGroup = 4,
										Default = 1,
									},
									Input11 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftGreen",
										ControlGroup = 4,
										Default = 1,
									},
									Input12 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftBlue",
										ControlGroup = 4,
										Default = 1,
									},
									Input13 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftAlpha",
										ControlGroup = 4,
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightRed",
										Name = "Bottom Right",
										ControlGroup = 5,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightGreen",
										ControlGroup = 5,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightBlue",
										ControlGroup = 5,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightAlpha",
										ControlGroup = 5,
										Default = 1,
									},
									Input18 = InstanceInput {
										SourceOp = "Background2",
										Source = "GradientType",
									},
									Input19 = InstanceInput {
										SourceOp = "Background2",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "Background2",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input21 = InstanceInput {
										SourceOp = "Background2",
										Source = "Gradient",
									},
									Input22 = InstanceInput {
										SourceOp = "Background2",
										Source = "GradientInterpolationMethod",
									},
									Input23 = InstanceInput {
										SourceOp = "Background2",
										Source = "Offset",
										Default = 0,
									},
									Input24 = InstanceInput {
										SourceOp = "Background2",
										Source = "Repeat",
									},
									Input25 = InstanceInput {
										SourceOp = "Background2",
										Source = "SubPixel",
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Background2",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { 110, 16.5 } },
								Tools = ordered() {
									Background2 = Background {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 198, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Type = Input { Value = FuID { "Gradient" }, },
											BottomLeftRed = Input { Value = 1, },
											BottomLeftGreen = Input { Value = 1, },
											BottomLeftBlue = Input { Value = 1, },
											GradientType = Input { Value = FuID { "Reflect" }, },
											Start = Input { Value = { 0.5, 0.5 }, },
											End = Input { Value = { 0.53, 0.48 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1 },
														[1] = { 0, 0.42816, 0.669, 1 }
													}
												},
											},
											Repeat = Input { Value = FuID { "Ping-Pong" }, },
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							}
						}
					},
					[3] = {
						Tools = ordered() {
							Gradient = MacroOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "Background2",
										Source = "Type",
									},
									Input2 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftRed",
										Name = "Top Left",
										ControlGroup = 2,
										Default = 0,
									},
									Input3 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftGreen",
										ControlGroup = 2,
										Default = 0,
									},
									Input4 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftBlue",
										ControlGroup = 2,
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftAlpha",
										ControlGroup = 2,
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightRed",
										Name = "Top Right",
										ControlGroup = 3,
										Default = 0,
									},
									Input7 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightGreen",
										ControlGroup = 3,
										Default = 0,
									},
									Input8 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightBlue",
										ControlGroup = 3,
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightAlpha",
										ControlGroup = 3,
										Default = 1,
									},
									Input10 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftRed",
										Name = "Bottom Left",
										ControlGroup = 4,
										Default = 1,
									},
									Input11 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftGreen",
										ControlGroup = 4,
										Default = 1,
									},
									Input12 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftBlue",
										ControlGroup = 4,
										Default = 1,
									},
									Input13 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftAlpha",
										ControlGroup = 4,
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightRed",
										Name = "Bottom Right",
										ControlGroup = 5,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightGreen",
										ControlGroup = 5,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightBlue",
										ControlGroup = 5,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightAlpha",
										ControlGroup = 5,
										Default = 1,
									},
									Input18 = InstanceInput {
										SourceOp = "Background2",
										Source = "GradientType",
									},
									Input19 = InstanceInput {
										SourceOp = "Background2",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "Background2",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input21 = InstanceInput {
										SourceOp = "Background2",
										Source = "Gradient",
									},
									Input22 = InstanceInput {
										SourceOp = "Background2",
										Source = "GradientInterpolationMethod",
									},
									Input23 = InstanceInput {
										SourceOp = "Background2",
										Source = "Offset",
										Default = 0,
									},
									Input24 = InstanceInput {
										SourceOp = "Background2",
										Source = "Repeat",
									},
									Input25 = InstanceInput {
										SourceOp = "Background2",
										Source = "SubPixel",
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Background2",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { 110, 16.5 } },
								Tools = ordered() {
									Background2 = Background {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 119, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Type = Input { Value = FuID { "Gradient" }, },
											BottomLeftRed = Input { Value = 1, },
											BottomLeftGreen = Input { Value = 1, },
											BottomLeftBlue = Input { Value = 1, },
											GradientType = Input { Value = FuID { "Square" }, },
											Start = Input { Value = { 0.5, 0.5 }, },
											End = Input { Value = { 0.3535, 0.25 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0.0497512437810945] = { 0, 0, 0, 1 },
														[0.0696517412935323] = { 1, 0, 0, 1 },
														[0.238805970149254] = { 1, 1, 0, 1 },
														[0.258706467661692] = { 0, 0, 0, 1 },
														[0.482587064676617] = { 0, 0, 0, 1 },
														[0.5024875621891] = { 0.047592, 0.263511616, 0.661, 1 },
														[1] = { 0, 0, 0, 1 }
													}
												},
											},
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							}
						}
					},
					[4] = {
						Tools = ordered() {
							Gradient = MacroOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "Background2",
										Source = "Type",
									},
									Input2 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftRed",
										Name = "Top Left",
										ControlGroup = 2,
										Default = 0,
									},
									Input3 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftGreen",
										ControlGroup = 2,
										Default = 0,
									},
									Input4 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftBlue",
										ControlGroup = 2,
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftAlpha",
										ControlGroup = 2,
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightRed",
										Name = "Top Right",
										ControlGroup = 3,
										Default = 0,
									},
									Input7 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightGreen",
										ControlGroup = 3,
										Default = 0,
									},
									Input8 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightBlue",
										ControlGroup = 3,
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightAlpha",
										ControlGroup = 3,
										Default = 1,
									},
									Input10 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftRed",
										Name = "Bottom Left",
										ControlGroup = 4,
										Default = 1,
									},
									Input11 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftGreen",
										ControlGroup = 4,
										Default = 1,
									},
									Input12 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftBlue",
										ControlGroup = 4,
										Default = 1,
									},
									Input13 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftAlpha",
										ControlGroup = 4,
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightRed",
										Name = "Bottom Right",
										ControlGroup = 5,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightGreen",
										ControlGroup = 5,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightBlue",
										ControlGroup = 5,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightAlpha",
										ControlGroup = 5,
										Default = 1,
									},
									Input18 = InstanceInput {
										SourceOp = "Background2",
										Source = "GradientType",
									},
									Input19 = InstanceInput {
										SourceOp = "Background2",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "Background2",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input21 = InstanceInput {
										SourceOp = "Background2",
										Source = "Gradient",
									},
									Input22 = InstanceInput {
										SourceOp = "Background2",
										Source = "GradientInterpolationMethod",
									},
									Input23 = InstanceInput {
										SourceOp = "Background2",
										Source = "Offset",
										Default = 0,
									},
									Input24 = InstanceInput {
										SourceOp = "Background2",
										Source = "Repeat",
									},
									Input25 = InstanceInput {
										SourceOp = "Background2",
										Source = "SubPixel",
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Background2",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { 110, 16.5 } },
								Tools = ordered() {
									Background2 = Background {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 119, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Type = Input { Value = FuID { "Gradient" }, },
											BottomLeftRed = Input { Value = 1, },
											BottomLeftGreen = Input { Value = 1, },
											BottomLeftBlue = Input { Value = 1, },
											GradientType = Input { Value = FuID { "Cross" }, },
											Start = Input { Value = { 0.5, 0.5 }, },
											End = Input { Value = { 1, 1 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1 },
														[0.16] = { 0.376299, 0.474985992, 0.543, 1 }
													}
												},
											},
											Offset = Input {
												SourceOp = "KeyframeStretcher1",
												Source = "Result",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							},
							KeyframeStretcher1 = KeyStretcherMod {
								CtrlWZoom = false,
								Inputs = {
									Keyframes = Input {
										SourceOp = "KeyframeStretcher1Keyframes",
										Source = "Value",
									},
									StretchStart = Input { Value = 0, },
									StretchEnd = Input { Value = 120, },
								},
							},
							KeyframeStretcher1Keyframes = BezierSpline {
								SplineColor = { Red = 193, Green = 106, Blue = 231 },
								NameSet = true,
								KeyFrames = {
									[0] = { 0.63, RH = { 39.6666666666667, 0.366666666666667 }, Flags = { Linear = true } },
									[119] = { -0.16, LH = { 79.3333333333333, 0.103333333333333 }, Flags = { Linear = true } }
								}
							}
						}
					},
					[5] = {
						Tools = ordered() {
							Gradient = MacroOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "Background2",
										Source = "Type",
									},
									Input2 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftRed",
										Name = "Top Left",
										ControlGroup = 2,
										Default = 0,
									},
									Input3 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftGreen",
										ControlGroup = 2,
										Default = 0,
									},
									Input4 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftBlue",
										ControlGroup = 2,
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftAlpha",
										ControlGroup = 2,
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightRed",
										Name = "Top Right",
										ControlGroup = 3,
										Default = 0,
									},
									Input7 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightGreen",
										ControlGroup = 3,
										Default = 0,
									},
									Input8 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightBlue",
										ControlGroup = 3,
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightAlpha",
										ControlGroup = 3,
										Default = 1,
									},
									Input10 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftRed",
										Name = "Bottom Left",
										ControlGroup = 4,
										Default = 1,
									},
									Input11 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftGreen",
										ControlGroup = 4,
										Default = 1,
									},
									Input12 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftBlue",
										ControlGroup = 4,
										Default = 1,
									},
									Input13 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftAlpha",
										ControlGroup = 4,
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightRed",
										Name = "Bottom Right",
										ControlGroup = 5,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightGreen",
										ControlGroup = 5,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightBlue",
										ControlGroup = 5,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightAlpha",
										ControlGroup = 5,
										Default = 1,
									},
									Input18 = InstanceInput {
										SourceOp = "Background2",
										Source = "GradientType",
									},
									Input19 = InstanceInput {
										SourceOp = "Background2",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "Background2",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input21 = InstanceInput {
										SourceOp = "Background2",
										Source = "Gradient",
									},
									Input22 = InstanceInput {
										SourceOp = "Background2",
										Source = "GradientInterpolationMethod",
									},
									Input23 = InstanceInput {
										SourceOp = "Background2",
										Source = "Offset",
										Default = 0,
									},
									Input24 = InstanceInput {
										SourceOp = "Background2",
										Source = "Repeat",
									},
									Input25 = InstanceInput {
										SourceOp = "Background2",
										Source = "SubPixel",
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Background2",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { 110, 16.5 } },
								Tools = ordered() {
									Background2 = Background {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 119, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Type = Input { Value = FuID { "Gradient" }, },
											BottomLeftRed = Input { Value = 1, },
											BottomLeftGreen = Input { Value = 1, },
											BottomLeftBlue = Input { Value = 1, },
											GradientType = Input { Value = FuID { "Radial" }, },
											Start = Input { Value = { 0.5, 0.5 }, },
											End = Input { Value = { 0.6, 0.5 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0.407960199005] = { 0, 0, 0, 1 },
														[0.417910447761194] = { 0.527951584, 0.0478919999999999, 0.614, 1 },
														[0.557213930348259] = { 0, 0, 0, 1 }
													}
												},
											},
											Repeat = Input { Value = FuID { "Repeat" }, },
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							}
						}
					},
					[6] = {
						Tools = ordered() {
							Gradient = MacroOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "Background2",
										Source = "Type",
									},
									Input2 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftRed",
										Name = "Top Left",
										ControlGroup = 2,
										Default = 0,
									},
									Input3 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftGreen",
										ControlGroup = 2,
										Default = 0,
									},
									Input4 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftBlue",
										ControlGroup = 2,
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopLeftAlpha",
										ControlGroup = 2,
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightRed",
										Name = "Top Right",
										ControlGroup = 3,
										Default = 0,
									},
									Input7 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightGreen",
										ControlGroup = 3,
										Default = 0,
									},
									Input8 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightBlue",
										ControlGroup = 3,
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "Background2",
										Source = "TopRightAlpha",
										ControlGroup = 3,
										Default = 1,
									},
									Input10 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftRed",
										Name = "Bottom Left",
										ControlGroup = 4,
										Default = 1,
									},
									Input11 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftGreen",
										ControlGroup = 4,
										Default = 1,
									},
									Input12 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftBlue",
										ControlGroup = 4,
										Default = 1,
									},
									Input13 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomLeftAlpha",
										ControlGroup = 4,
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightRed",
										Name = "Bottom Right",
										ControlGroup = 5,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightGreen",
										ControlGroup = 5,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightBlue",
										ControlGroup = 5,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "Background2",
										Source = "BottomRightAlpha",
										ControlGroup = 5,
										Default = 1,
									},
									Input18 = InstanceInput {
										SourceOp = "Background2",
										Source = "GradientType",
									},
									Input19 = InstanceInput {
										SourceOp = "Background2",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "Background2",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input21 = InstanceInput {
										SourceOp = "Background2",
										Source = "Gradient",
									},
									Input22 = InstanceInput {
										SourceOp = "Background2",
										Source = "GradientInterpolationMethod",
									},
									Input23 = InstanceInput {
										SourceOp = "Background2",
										Source = "Offset",
										Default = 0,
									},
									Input24 = InstanceInput {
										SourceOp = "Background2",
										Source = "Repeat",
									},
									Input25 = InstanceInput {
										SourceOp = "Background2",
										Source = "SubPixel",
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Background2",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { 110, 16.5 } },
								Tools = ordered() {
									Background2 = Background {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 119, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Type = Input { Value = FuID { "Gradient" }, },
											BottomLeftRed = Input { Value = 1, },
											BottomLeftGreen = Input { Value = 1, },
											BottomLeftBlue = Input { Value = 1, },
											GradientType = Input { Value = FuID { "Angle" }, },
											Start = Input { Value = { 0.5, 0.5 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 1, 0, 0, 1 },
														[0.25] = { 1, 1, 0, 1 },
														[0.5] = { 1, 0, 0, 1 },
														[0.75] = { 1, 1, 0, 1 },
														[1] = { 1, 0, 0, 1 }
													}
												},
											},
											Offset = Input {
												SourceOp = "KeyframeStretcher1",
												Source = "Result",
											},
											Repeat = Input { Value = FuID { "Ping-Pong" }, },
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							},
							KeyframeStretcher1 = KeyStretcherMod {
								CtrlWZoom = false,
								Inputs = {
									Keyframes = Input {
										SourceOp = "KeyStretcheronBackground2Keyframes",
										Source = "Value",
									},
									StretchStart = Input { Value = 0, },
									StretchEnd = Input { Value = 120, },
								},
							},
							KeyStretcheronBackground2Keyframes = BezierSpline {
								SplineColor = { Red = 193, Green = 106, Blue = 231 },
								NameSet = true,
								KeyFrames = {
									[0] = { 0.125, RH = { 39.6666666666667, 0.458333333333333 }, Flags = { Linear = true } },
									[119] = { 1.125, LH = { 79.3333333333333, 0.791666666666667 }, Flags = { Linear = true } }
								}
							}
						}
					}
				}
			},
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background2",
					Source = "Type",
				},
				Input2 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopLeftRed",
					Name = "Top Left",
					ControlGroup = 2,
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopLeftGreen",
					ControlGroup = 2,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopLeftBlue",
					ControlGroup = 2,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopLeftAlpha",
					ControlGroup = 2,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 3,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopRightGreen",
					ControlGroup = 3,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopRightBlue",
					ControlGroup = 3,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopRightAlpha",
					ControlGroup = 3,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 4,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomLeftGreen",
					ControlGroup = 4,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomLeftBlue",
					ControlGroup = 4,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomLeftAlpha",
					ControlGroup = 4,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 5,
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomRightGreen",
					ControlGroup = 5,
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomRightBlue",
					ControlGroup = 5,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomRightAlpha",
					ControlGroup = 5,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "Background2",
					Source = "GradientType",
				},
				Input19 = InstanceInput {
					SourceOp = "Background2",
					Source = "Start",
					DefaultX = 0.5,
					DefaultY = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "Background2",
					Source = "End",
					DefaultX = 0.5,
					DefaultY = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Background2",
					Source = "Gradient",
				},
				Input22 = InstanceInput {
					SourceOp = "Background2",
					Source = "GradientInterpolationMethod",
				},
				Input23 = InstanceInput {
					SourceOp = "Background2",
					Source = "Offset",
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "Background2",
					Source = "Repeat",
				},
				Input25 = InstanceInput {
					SourceOp = "Background2",
					Source = "SubPixel",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Background2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 110, 16.5 } },
			Tools = ordered() {
				Background2 = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						BottomLeftRed = Input { Value = 1, },
						BottomLeftGreen = Input { Value = 1, },
						BottomLeftBlue = Input { Value = 1, },
						Start = Input { Value = { 0.5, 1 }, },
						End = Input { Value = { 0.5, 0 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
				}
			},
		}
	},
	ActiveTool = "Gradient"
}