DEFINE_ACES_PARAM(Y_MIN: 0.0001,
                  Y_MID: 7.2,
                  Y_MAX: 108.0,
                  DISPLAY_PRI: { 0.68000, 0.32000, 0.26500, 0.69000, 0.15000, 0.06000, 0.31270, 0.32900 },
                  LIMITING_PRI: { 0.68000, 0.32000, 0.26500, 0.69000, 0.15000, 0.06000, 0.31270, 0.32900 },
                  EOTF: 0  ,
                  INVERSE_EOTF: bwd_custom,
                  SURROUND: 0,
                  STRETCH_BLACK: 1,
                  D60_SIM: 0,
                  LEGAL_RANGE: 0)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    const float3 result = AcesOutputTransform(p_R, p_G, p_B);
    return result;
}
