{
	Tools = ordered() {
		NoiseDissolve = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input4 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "GradientType",
					Name = "Type",
				},
				Input6 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Softness",
					Default = 0.031,
				},
				Input1 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "SeetheRate",
					Name = "Animation",
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Foreground",
				},
				Input7 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Border",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.BorderSoftness",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Red",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Green",
					ControlGroup = 1,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Blue",
					ControlGroup = 1,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Alpha",
					ControlGroup = 1,
					Default = 1,
				},
				Detail = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Detail",
					Page = "Noise",
					Default = 0,
				},
				Seethe = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Seethe",
				},
				Discontinuous = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Discontinuous",
					Default = 0,
				},
				Inverted = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Inverted",
					Default = 0,
				},
				Start = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Start",
				},
				End = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "End",
				},
				Offset = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Offset",
				},
				Repeat = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Repeat",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Dissolve1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 447.333, 47.9697 },
				Size = { 126, 99.3637, 63, 24.2424 },
			},
			Tools = ordered() {
				FastNoise1 = FastNoise {
					ExtentSet = true,
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 1, },
						Seethe = Input { Value = 0.224, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 1 }, },
						End = Input { Value = { 0.5, 0 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTLumaRamp"
					},
					Inputs = {
						Operation = Input { Value = FuID { "DFTLumaRamp" }, },
						Mix = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Map = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						["DFTLumaRamp.Softness"] = Input { Value = 0.118, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 16.5 } },
				}
			},
		},
		AnimCurves1 = LUTLookup {
			Inputs = {
			},
			CtrlWZoom = false,
		}
	},
	ActiveTool = "NoiseDissolve"
}